{
  "name": "@campusos/plugin-sdk",
  "version": "0.10.0-dev",
  "private": true,
  "type": "module",
  "scripts": { "build": "tsc -p tsconfig.json" },
  "devDependencies": { "typescript": "^5.3.0" }
}
